=== semester 5 ==================================
fisika zat padat (3)
fisika statistik (3)
optika modern (2)
fisika kuantum (3)
fisika komputasi 2 (3)
statistika dan metodologi riset (2)

============= kesimpulan semester 5 =============
sks wajib = 16
+ semester 7 = 16 + 4 = 20 sks
+ sistem sensor atau keramik

=================================================


====== pilihan =========================
kapita selekta fisika
sistem sensor
fisika matematika 3
ekonofisika
analisis instrumentasi fisika material
keramik
fisika radiasi
pemrograman lanjut (2)
========================================




=== semester 7 ===
seminar fisika 
kewirausahaan


sks wajib = 4
==================


==============================kesimpulan semester akhir============
sudah di abil (sks) 21 + 24 +24 + 22 = 91

perkiraan semester 5 dan 6 = 48 

semester 8 = 5
skripsi + kkn = 10
===================================================================